spring.main.banner-mode=off
spring.profiles.active=@spring.profiles.active@
spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework=ERROR
logging.level.de.juli.loseweight=DEBUG

## Logging pattern for the console
logging.pattern.console=%clr(%d{HH:mm:ss.SSS} %-5p %c - %msg%n)
## Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

## Allgemeine Informationen
spring.application.name = @project.name@

# MySQL
##spring.datasource.url=jdbc:mysql://localhost:3306/loseweight
spring.datasource.url=jdbc:mariadb://localhost:3306/loseweight
spring.datasource.username=tomcat
spring.datasource.password=tomcat
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false